export default {
  home: {
    imageQuiz: "Image Quiz Display Tool",
    textQuiz: "Text Quiz Display Tool",
    zoomerMode: "Zoom Out Mode",
    panelMode: "Panel Mode",
  },
  notification: {
    added: "File loaded",
    updated: "Same file already exists",
    error: "Failed to load file",
    exported: "Export successful",
    imported: "Import successful",
    cancel: "Operation cancelled",
    "export-confirm":
      "Some images do not have selected areas. Would you like to randomly select areas for these images and export?",
    "mode-mismatch":
      "Imported data does not match current mode. Unable to load data.",
  },
  buttons: {
    confirm: "Confirm",
    cancel: "Cancel",
  },
  aria: {
    selectMode: "Select mode",
  },
  sidebar: {
    addItem: "Add Item",
    openSidebar: "Open sidebar",
    delete: "Delete",
    import: "Import zip file",
    export: "Export zip file",
    home: "Back to Home",
    showThumbnails: "Show thumbnails and overview",
    hideThumbnails: "Hide thumbnails and overview",
  },
  topbar: {
    previous: "Previous",
    next: "Next",
    hideAll: "Hide all",
    showAll: "Show all",
    play: "Start",
    pause: "Pause",
  },
  mode: {
    random: "Random",
    linear: "Linear",
    spiral: "Spiral",
    direction: {
      right: "Right",
      left: "Left",
      down: "Down",
      up: "Up",
    },
    position: {
      topLeft: "from Top-left",
      topRight: "from Top-right",
      bottomRight: "from Bottom-right",
      bottomLeft: "from Bottom-left",
      center: "from Center",
    },
  },
  panel: {
    directionPriority: "Direction priority",
    directionAndStart: "Direction and start point",
    switchToManual: "Switch to manual mode",
    switchToAuto: "Switch to auto mode",
  },
  zoomer: {
    showFullImage: "Showing full image",
    showSelectedArea: "Showing selected area only",
    hideImage: "Hiding image",
    switchToShowFullImage: "Show full image",
    switchToShowSelectedArea: "Show selected area",
    switchToHideImage: "Hide image",
  },
  letter: {
    charsPerRow: "Characters per row",
    random: "Random",
    sequential: "Sequential",
    reverse: "Reverse",
    switchToManual: "Switch to manual mode",
    switchToAuto: "Switch to auto mode",
  },
};
