export default {
  home: {
    imageQuiz: "圖片Quiz顯示工具",
    textQuiz: "文字Quiz顯示工具",
    zoomerMode: "縮放模式",
    panelMode: "面板模式",
  },
  notification: {
    added: "檔案已載入",
    updated: "相同檔案已存在",
    error: "載入檔案失敗",
    exported: "匯出成功",
    imported: "匯入成功",
    cancel: "已取消操作",
    "export-confirm":
      "有部分圖片尚未框選區域。是否要為這些圖片隨機選取一塊區域後匯出？",
    "mode-mismatch": "導入的資料與當前模式不符。無法載入資料。",
  },
  buttons: {
    confirm: "確認",
    cancel: "取消",
  },
  aria: {
    selectMode: "選擇模式",
  },
  sidebar: {
    addItem: "新增項目",
    openSidebar: "開啟側邊欄",
    delete: "刪除",
    import: "匯入壓縮檔",
    export: "匯出壓縮檔",
    home: "回到首頁",
    showThumbnails: "顯示縮圖與概要",
    hideThumbnails: "隱藏縮圖與概要",
  },
  topbar: {
    previous: "上一項",
    next: "下一項",
    hideAll: "隱藏全部",
    showAll: "顯示全部",
    play: "開始",
    pause: "暫停",
  },
  mode: {
    random: "隨機",
    linear: "線性",
    spiral: "螺旋",
    direction: {
      right: "向右",
      left: "向左",
      down: "向下",
      up: "向上",
    },
    position: {
      topLeft: "左上開始",
      topRight: "右上開始",
      bottomRight: "右下開始",
      bottomLeft: "左下開始",
      center: "中心開始",
    },
  },
  panel: {
    directionPriority: "方向優先度",
    directionAndStart: "方向與起點",
    switchToManual: "切換為手動模式",
    switchToAuto: "切換為自動模式",
  },
  zoomer: {
    showFullImage: "完整顯示中",
    showSelectedArea: "框選區域顯示中",
    hideImage: "圖片隱藏中",
    switchToShowFullImage: "顯示完整圖片",
    switchToShowSelectedArea: "顯示框選區域",
    switchToHideImage: "隱藏圖片",
  },
  letter: {
    charsPerRow: "每行字數",
    random: "隨機",
    sequential: "順序",
    reverse: "倒序",
    switchToManual: "切換為手動模式",
    switchToAuto: "切換為自動模式",
  },
};
